.grid-main{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 4rem;
}

.head-grid{
    grid-column: span 3;
}

.back1{
    opacity: 0.6;
    position: relative;
    z-index: -1;
}

.grid-nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-left: 60rem;
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 22px;

}

.grid-nav-text{
    padding-top: 12rem;
    padding-left: 34rem;
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.grid-nav-btn{
    margin-top: 7rem;
    margin-left: 15rem;

}

.grid-about-text{
    grid-row:2/3;
    grid-column: span 2;
    margin-left: 12rem;
}

.grid-about-img{
    grid-row:2/3;
    grid-column: span 3;
}

.grid-services{
    grid-row:3/4;
    grid-column: span 2;
    margin-left: 12rem;
    margin-top: 4rem;
}

.grid-services1{
    grid-row:4/5;
    margin-left: 12rem;
    
    
}

.grid-services2{
    grid-row:4/5;
    margin-left: 5rem;
    margin-right: 5rem;
}

.grid-services3{
    grid-row:4/5;
    
}

.grid-testimonials{
    grid-row:5/6;
    margin-left: 12rem;
    margin-top: 4rem;
}

.testimonials1{
    grid-row:6/7;
    margin-left: 12rem;
}

.testimonials2{
    grid-row:6/7;
    margin-left: 5rem;
}

.footer{
    grid-column: span 5;
    grid-row:7/8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    height: 25rem;
    background-color: #494454;
    padding-top: 9rem;
}

.grid-footer-heading1{
    padding-left: 8rem;
}

.grid-footer-heading2{
    padding-top: 19rem;
    padding-left: 2rem;
}

